<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9083a33-ef37-4fd2-92fb-707e2d33bd5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CLAssignment3__Server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2fa8e7db-7ced-4fbf-bf8b-be4fc29185f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CLAssignment3__Server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="190347a1-d0a0-47c4-9b64-72944e50f584" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CLAssignment3__Server/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3627ba9-e139-4cd0-bb13-3c6a7e804e74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CLAssignment3__Server/Service1/mex" />
    <MetadataFile FileName="CLAssignment3__Server.xsd" MetadataType="Schema" ID="9257ef79-840f-4a18-aefa-1fc850b20c4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CLAssignment3__Server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>